version: '3.8'
services:
  dotnet_main:
    image: dotnet-web
    container_name: dotnet_main
    ports: 
      - "5000:80"
    build:
      context: .
      dockerfile: Dotnet.Homeworks.MainProject/Dockerfile
    depends_on:
      - dotnet_postgres
      - dotnet_rabbitmq
    environment:
      RabbitMqConfig__Username: rmuser
      RabbitMqConfig__Password: rmpassword
      RabbitMqConfig__Hostname: amqp://rabbitmq:5672
      ConnectionStrings__Default : Host=dotnet_postgres;Port=5432;Database=dotnet_postgres_db;Username=superCoolUserName;Password=superCoolUserPassword138
        
  dotnet_postgres:
    image: postgres:alpine
    container_name: dotnet_postgres
    restart: always
    environment:
      POSTGRES_DB : dotnet_postgres_db
      POSTGRES_USER : superCoolUserName
      POSTGRES_PASSWORD : superCoolUserPassword138
    ports:
      - '5432:5432'
    
  dotnet_mailing:
    container_name: dotnet_mailing
    image: dotnet_mailing
    build:
      context: .
      dockerfile: Dotnet.Homeworks.Mailing.API/Dockerfile
    environment:
      RabbitMqConfig__Username : rmuser
      RabbitMqConfig__Password : rmpassword
      RabbitMqConfig__Hostname : amqp://rabbitmq:5672
      EmailConfig__Email : ildar.smtp.example@gmail.com
      EmailConfig__Host : smtp.gmail.com
      EmailConfig__Port : 25
      EmailConfig__Password : Z5W-yme-Jsf-mDP
    ports:
      - "5001:80"
    depends_on: 
      - dotnet_rabbitmq
  
  dotnet_storage:
    container_name: dotnet-storage
    image: dotnet-web
    build:
      context: .
      dockerfile: Dotnet.Homeworks.Storage.API/Dockerfile
    environment:
      MinioConfig__Username: superUser
      MinioConfig__Password: superUserPass123
      MinioConfig__Endpoint: dotnet_minio
      MinioConfig__Port: 9000
      MinioConfig__WithSsl: false
    ports:
      - "5002:80"
    depends_on: 
      - dotnet_minio
  
  dotnet_rabbitmq:
    container_name: dotnet_rabbitmq
    image: rabbitmq:3-alpine
    hostname: rabbitmq
    restart: always
    environment:
      RABBITMQ_DEFAULT_USER : rmuser
      RABBITMQ_DEFAULT_PASS : rmpassword
    ports:
      - 15672:15672
      - 5672:5672
    
  dotnet_minio:
    container_name: dotnet_minio
    image: minio/minio:latest
    command: server --console-address ":9001" /data/
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: superUser
      MINIO_ROOT_PASSWORD: superUserPass123
    volumes:
      - minio-storage:/data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
      
volumes:
  minio-storage:

    
#  dotnet_mongodb:
#    image: mongo:latest
    
#  dotnet_jaeger:
#    image: jaegertracing/all-in-one:latest  
